NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_something
CLERK_PUBLISHABLE_KEY=pk_test_something
CLERK_SECRET_KEY=sk_test_something
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://finance_something
NEXT_PUBLIC_APP_URL=http://localhost:3000
